<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
  html, body {
    height: 100%;
    margin: 0;
  }

  body {
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  canvas {
    border: 2px solid black;
  }
  </style>
</head>
<body>
<canvas width="600" height="600" id="game"></canvas>
<script src="./snake.js"></script>
<button id="up" type="button">Up</button>
<button id="down" type="button">Down</button>
<button id="left" type="button">Left</button>
<button id="right" type="button">Right</button>    
</body>
</html>