<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Page 1</h1>
<h2>Form 1</h2>

<p>This form demonstrates form elements like:</p>

<ul type="disc">
<li>Input textbox</li>
<li>Button</li>
<li>Checkbox</li>
</ul>


<label>Text box</label><br>
<input type = "text" id = "name" value = "Name"><br>
<label>Password:</label><br>
<input type = "password" id = "pwd" value = ""><br>

<input type="checkbox" id="Rememberme" name="Rememberme" value="">
<label for="Rememberme"> Remember Me</label><br>

<p><input type="submit" value="Submit"></p>

<p><a href="index.html" target="_blank">Back</a></p>


</body>
</html>