<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Page 2</h1>
<h2>Table 1</h2>

<p>Which of the following is not a fruit?</p>

<table style="width:100%">
  <tr>
  </tr>
  <tr>
    <td>A. <img src="https://pixnio.com/free-images/flora-plants/fruits/strawberries-pictures/strawberry-fruit-406x544.jpg" alt="Strawberry" width="50" height="50"><input type="radio" id="btn" name="item" value="btn"></td>
    <td>B.<img src="https://pixnio.com/free-images/2017/11/15/2017-11-15-08-57-55-1200x801.jpg" alt="Flowers" width="50" height="50"><input type="radio" id="btn" name="item" value="btn"></td>
  </tr>
  <tr>
    <td>C.<img src=https://pixnio.com/free-images/2018/12/08/2018-12-08-16-01-13-1200x900.jpg alt="Bananas" width="50" height="50"><input type="radio" id="btn" name="item" value="btn"></td>
    <td>D.<img src=https://pixnio.com/free-images/2019/12/12/2019-12-12-10-59-22-1200x800.jpg alt="Oranges" width="50" height="50"><input type="radio" id="btn" name="item" value="btn"></td></td>
  </tr>
</table>

<p>Note: The radio button gets enabled for exactly one of the four options.</p>

<p><a href="index.html" target="_blank">Back</a></p>

</body>
</html>