<!DOCTYPE html>
<html>

<head>

<meta charset = "utf-8"/>
<script src="./validation1.js"></script>

<style>
table {
  font-family: "Times New Roman";
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #000000;
  text-align: center;
  padding: 20px;
}


</style>
<title>Validation Form</title>
</head>
<body>

	<form id="validation1" action="">
	  

<table>
  <tr>
    <th>FIELD LABEL</th>
    <th>Field Type</th>
    <th>Validation Rule</th>
    <th>Result</th>
  </tr>
  <tr>
    <td>First Name</td>
	<p id="firstName">
    <td><input type = "text" id = "firstName" value = ""><br></td>
	</p>
    <td><strong>*Required.</strong><p>Must contain only alphabetic or numeric characters.</p></td>
	<td><p id="x"></td>
  </tr>
  <tr>
    <td>Last Name</td>
	<p id="lastName">
    <td><input type = "text" id = "lastName" value = ""><br></td>
	</p>
    <td><strong>*Required.</strong><p>Must contain only alphabetic or numeric characters.</p></td>
	<td><p id="y"></td>
  </tr>
  <tr>
    <td>Gender</td>
	<p id="gender">
    <td><select name="gender" id="gender" required>
	<option value=""></option>
    <option value="male">male</option>
    <option value="female">female</option></td>
	</p>
    <td><strong>*Required</strong></td>
	<td><p id="z"></td>
  </tr>
  <tr>
    <td>State</td>
	<p id="state">
    <td><select name="state" id="state" required>
	<option value=""></option>
    <option value="california">California</option>
    <option value="florida">Florida</option>
	<option value="newyork">New York</option>
	<option value="texas">Texas</option>
	<option value="hawaii">Hawaii</option>
	<option value="washington">Washington</option>
	<option value="colorado">Colorado</option>
	<option value="virginia">Virginia</option>
	<option value="iowa">Iowa</option>
	<option value="arizona">Arizona</option></td>
	</p>
    <td><strong>*Required.</strong><p>Select from given list...</p></td>
	<td><p id="w"></td>
  </tr>
</table>

<p><strong>*Required field = Cannot be Empty</strong></p>

<input onCLick="validate1()" type="button" id="continue" name="continue" value="Continue"/>
	
 </form>

</body>
</html>
